hostname = api.m.jd.com, ms.jr.jd.com, me-api.jd.com, passport.iqiyi.com, m.weibo.cn, ikuuu.co,  api.weibo.cn, m.weibo.cn, me-api.jd.com, account.huami.com

##NobyDa## api.m.jd.com, ms.jr.jd.com, me-api.jd.com, passport.iqiyi.com
http-request ^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?) tag=获取京东Cookie, requires-body=true, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
http-request ^https:\/\/passport\.iqiyi\.com\/apis\/user\/ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺

##zZPiglet## m.weibo.cn, cloud.umetrip.com
http-request ^https:\/\/m\.weibo\.cn\/feed\/ script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Weibo/Weibo.js, tag=微博通知

##iepngs## ikuuu.co
http-request https:\/\/ikuuu\.co\/user\/profile script-path=https://raw.githubusercontent.com/iepngs/Script/master/ikuuu/index.js, tag=iKuuu

##Sunert## api.weibo.cn, m.weibo.cn, kd.youth.cn, ios.baertt.com
http-request https:\/\/api\.weibo\.cn\/\d\/users\/show script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js, enabled=true, tag=新浪微博
http-request https:\/\/m\.weibo\.cn\/c\/checkin\/ug\/v2\/signin\/module\?module script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js, enabled=true, tag=新浪微博

##lxk0301## me-api.jd.com, account.huami.com
http-request https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion script-path= https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js, tag=获取多账号京东Cookie
http-response ^https:\/\/account\.huami\.com\/v2\/client\/login script-path=https://raw.githubusercontent.com/githubdulong/Script/master/xmSports.js, requires-body=true, timeout=3600, tag=小米运动
