hostname = api.m.jd.com, ms.jr.jd.com, me-api.jd.com, passport.iqiyi.com, m.weibo.cn, ikuuu.co,  api.weibo.cn, m.weibo.cn, me-api.jd.com, account.huami.com

##NobyDa## api.m.jd.com, ms.jr.jd.com, me-api.jd.com, passport.iqiyi.com
^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
^https:\/\/passport\.iqiyi\.com\/apis\/user\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

##zZPiglet## m.weibo.cn, cloud.umetrip.com
^https:\/\/m\.weibo\.cn\/feed\/ url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Weibo/Weibo.js

##iepngs## ikuuu.co
https:\/\/ikuuu\.co\/user\/profile url script-request-header https://raw.githubusercontent.com/iepngs/Script/master/ikuuu/index.js

##Sunert## api.weibo.cn, m.weibo.cn
https:\/\/api\.weibo\.cn\/\d\/users\/show url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js
https:\/\/m\.weibo\.cn\/c\/checkin\/ug\/v2\/signin\/module\?module url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js

##lxk0301## me-api.jd.com, account.huami.com
https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/githubdulong/Script/master/xmSports.js
