[Host]
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.163.com = server:119.29.29.29
*.alicdn.com = server:223.5.5.5
*.alipay.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
*.bilibili.com = server:119.29.29.29
*.jd.com = server:119.28.28.28
*.mi.com = server:119.29.29.29
*.netease.com = server:119.29.29.29
*.qq.com = server:119.28.28.28
*.taobao.com = server:223.5.5.5
*.tencent.com = server:119.28.28.28
*.tmall.com = server:223.5.5.5
*.weixin.com = server:119.28.28.28
*.xiaomi.com = server:119.29.29.29

# 分割线——————————————————————————

[URL Rewrite]
# 京东比价Fix
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start reject-200

#京东注销会员
^(https://shopmember.m.jd.com/)(shopcard/\?)(venderId=[0-9]+).* $1member/memberCloseAccount?$3 302

# 分割线——————————————————————————

[Rule]
# > 爱奇艺 去暂停广告
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
# > 人人视频 去广告
AND,((USER-AGENT,PUClient*),(NOT,((DOMAIN-SUFFIX,rr.tv)))),REJECT
URL-REGEX,^https?:\/\/api\.rr\.tv\/(?:ad\/getAll$|storage/business/rootName/app/homePage),REJECT
# > 优酷 去广告
DOMAIN, iyes.youku.com,REJECT
URL-REGEX,^http:\/\/.*\.cp31\.ott\.cibntv\.net\/youku\/,REJECT-TINYGIF
# > 腾讯视频 修正+去广告
DOMAIN,vv.video.qq.com,DIRECT
URL-REGEX,^https?:\/\/pgdt\.gtimg\.cn,REJECT
URL-REGEX,^https?:\/\/c\.l\.qq\/.com,REJECT
# > 京东 去广告
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF
# > 小米运动 去广告 
URL-REGEX,^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad,REJECT
# > 京东极速版 去广告
URL-REGEX,https://api.m.jd.com/client.action\?functionId=lite_advertising,REJECT
# > 滴滴出行 去广告
//01 安全提示横幅
URL-REGEX,^https:\/\/guard\.sec\.xiaojukeji\.com\/api\/guard\/psg\/v2\/getShieldStatus,REJECT
//02 底部打车&代价推荐
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/one,REJECT
//03 福利专区-金融服务-公交-骑车-滴滴乐园
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/nav\/widget,REJECT
//04 接送机-优惠商城
URL-REGEX,^https:\/\/api\.udache\.com\/gulfstream,REJECT
//05 主页 领任务
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/api\/(component|fusion|dynamicmodule|usercenter),REJECT
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/dynamic,REJECT
//06 主页 非主流式悬浮挂件
URL-REGEX,^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget,REJECT
//07 商城
URL-REGEX,^https:\/\/shop-gw\.chengxinyouxuan\.com\/(route|indexConfig|apolloConfig|getShopTuanInfos),REJECT
//08 开屏广告
URL-REGEX,^https:\/\/img-ys011\.didistatic\.com\/static,REJECT
//09 骑行
URL-REGEX,^https:\/\/pt-starimg\.didistatic\.com\/static,REJECT
# > 云闪付 去广告
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,REJECT
# 拼多多 去广告 
URL-REGEX ^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,REJECT

# 分割线——————————————————————————

[Script]
generic script-path=https://raw.githubusercontent.com/Loon0x00/LoonExampleConfig/master/Script/generic_example.js,tag=GeoLocation,timeout=10,img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Domestic.png
generic script-path=https://raw.githubusercontent.com/Loon0x00/LoonScript/main/MediaCheck/ytb_check.js, tag=YouTube-解锁查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
generic script-path=https://raw.githubusercontent.com/Loon0x00/LoonScript/main/MediaCheck/nf_check.js, tag=Netflix-解锁查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png
generic script-path=https://raw.githubusercontent.com/Loon0x00/LoonScript/main/MediaCheck/disney_check.js, tag=Disney-解锁查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Disney+.png
generic script-path=https://raw.githubusercontent.com/Loon0x00/LoonScript/main/MediaCheck/param_check.js, tag=Paramount-解锁查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Paramount.png
generic script-path=https://raw.githubusercontent.com/Loon0x00/LoonScript/main/MediaCheck/dazn_check.js, tag=Dazn-解锁查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/DAZN_2.png
generic script-path=https://raw.githubusercontent.com/Loon0x00/LoonScript/main/MediaCheck/discovery_check.js, tag=Discovery-解锁查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/discovery+.png
generic script-path=https://raw.githubusercontent.com/Loon0x00/LoonScript/main/MediaCheck/check.js, tag=流媒体-解锁查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/ForeignMedia.png
generic script-path=https://raw.githubusercontents.com/I-am-R-E/QuantumultX/main/TaskLocal/NeteaseMusicUnlockCheck.js, tag=NeteaseMusic-解锁查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netease_Music_Unlock.png

##yichahucha## api.weibo.cn, mapi.weibo.com, *.uve.weibo.com
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js, tag=微博去广告
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js, tag=微博去广告

##chavyleung##
http-request ^https?://boxjs.net script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120, tag=BoxJs.net

##NobyDa## mp.weixin.qq.com, vsco.co, api.revenuecat.com, account.wps.cn, api.picsart.c*, api.meiease.c*, testflight.apple.com
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js, tag=微信去广告
http-response ^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js, tag=VSCO
http-response ^https?:\/\/account\.wps\.cn\/api\/users requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js, tag=WPS
http-response https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js, tag=PicsArt

##Alex0501## app.api.versa-ai.com, commerce-api.faceu.mobi
http-response https://app.api.versa-ai.com/pay/order/iap/check requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/mkl.js, tag=马卡龙
http-response ^https:\/\/commerce-.*api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/qyvaporcam.js, tag=轻颜相机

##Peng-YM## sub.store
http-request https?:\/\/sub\.store script-path=https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js, requires-body=true, timeout=120, tag=Sub-Store

##Emby## mb3admin.com
http-response ^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) script-path=https://subweb.s3.fr-par.scw.cloud/Script/embycrack.js, tag=Emby unlock

# 泼辣修图 解锁
http-response ^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js, tag=泼辣修图

# ✅ 美图秀秀 （need登录）
http-response ^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js, tag=美图秀秀


# 小红书 去广告
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js, tag=小红书去广告

# ～ 醒图&Ulike&轻颜相机&vaporcam（四合一）解鎖會員權限（2022-05-09）@ddgksf2013
http-response https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/commerce.js, tag=醒图&Ulike&轻颜相机&vaporcam（四合一）解鎖會員權限

##JD Price## api.m.jd.com
http-response ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) requires-body=true, script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js, tag=JD历史价格

##影视网站去广告##
# > 14 茶杯狐[网页优化]@ddgksf2013 - 网站地址：https://cupfox.app
http-response ^https?:/\/cupfox\.app(\/?$|\/([?]|search|list).*$) script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/cupbox.js
# > 13 哔嘀影视[网页优化]@ddgksf2013 - 网站地址：https://www.btbdys.com
http-response ^https?:\/\/www\.btbdys\.com(\/?$|\/([a-z]+)\/(play\/)?\d+.*$) script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/bdys.js
# > 12 Cokemv[网页优化]@ddgksf2013 - 网站地址：https://cokemv.me
http-response ^https?:/\/cokemv\.me(\/?$|\/([?]|vod).*$) script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/cokemv.js
# > 11 PornHub[网页优化]@ddgksf2013 - 网站地址：https://cn.pornhub.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
http-response ^https?:/\/(cn|www)\.pornhub\.com(\/?$|\/([?]|view|video).*$) script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/pornhub.js
# > 10 LeZhu[网页优化]@ddgksf2013 - 网站地址：http://www.lezhutv.com
http-response ^https?:/\/www\.lezhutv\.com(\/?$|\/([?]|type|detail|play|index).*$) script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/lezhu.js
# > 09 Bimi[网页优化]@ddgksf2013 - 网站地址：https://www.bimi.net
http-response ^https?:/\/www\.bimi.*\.(net\/$|net\/(vodshow|bangumi|type)\/[0-9a-z-\/]+\/$) script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/bimi.js
# > 08 禁漫天堂[网页优化]@ddgksf2013 - 网站地址：https://18comic.org
http-response ^https?:\/\/18comic\.org(\/?$|\/([?]|album|photo).*$) script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/18comic.js
# > 07 555影视[网页优化]@ddgksf2013 - 网站地址：https://555dy.vip
http-response ^https?:\/\/(www\.)?(5.*|o8tv)\.((cc|vip|com)\/$|(cc|vip|com)\/[a-z]+\/[0-9a-z-]+\.html) script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/555.js
# > 06 剧迷[网页优化]@ddgksf2013 - 网站地址：https://gimytv.app
http-response ^https?:\/\/gimytv\.(app\/$|app\/(browse\/)?[0-9a-zA-Z-_]+\.html) script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/gimytv.js
# > 05 低端影视[网页优化]@ddgksf2013 - 网站地址：https://ddrk.me
http-response ^https:?\/\/ddrk.me.* script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/ddrk.js
# > 04 天空影视[网页优化]@ddgksf2013 - 网站地址：https://www.tkys.tv
http-response ^https?:\/\/www\.tkys\.(tv\/$|tv\/(voddetail|vodplay)\/[0-9a-z-]+\.html$) script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/tkys.js
# > 03 厂长电影[网页优化]@ddgksf2013 - 网站地址：https://www.qianoo.cn
http-response ^https?:/\/www\.qianoo\.(cn\/$|cn\/[0-9a-zA-Z_\/]+\.html$) script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/qianoo.js
# > 02 真不卡[网页优化]@ddgksf2013 - 网站地址：https://www.zhenbuka5.com
http-response ^https?:\/\/www\.zhenbuka.*\.com(\/?$|\/([?]|vod|top).*$) script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/zhenbuka.js
# > 01 libvio[网页优化]@ddgksf2013 - 网站地址：https://www.iioo.me
http-response ^https?:/\/www\.libvio\.(me\/$|me\/(detail|play)\/[0-9a-z-]+\.html$) script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/libvio.js

#RRTV##
# ～ RRTV_level_info@ddgksf2013
http-response ^https?:\/\/api\.rr\.tv\/\w{3}\/level\/info script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_屏蔽軟件更新@ddgksf2013
^https?:\/\/api\.rr\.tv\/.*?Version url reject
# ～ RRTV_去除首頁廣告@ddgksf2013
http-response https://api.rr.tv/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_去除廣場tab@ddgksf2013
http-response ^https?:\/\/api\.rr\.tv\/app\/config\/h5NativeBar script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_去除商城廣告@ddgksf2013
http-response ^https?:\/\/api\.rr\.tv\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_Ad_List@ddgksf2013
http-response ^https:\/\/api\.rr\.tv\/user\/privilege\/list script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_Ad_All@ddgksf2013
http-response ^https:\/\/api\.rr\.tv\/ad\/getAll script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_Get_Drama@ddgksf2013
http-response ^https:\/\/api\.rr\.tv\/drama\/app\/get_combined_drama_detail script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_Watch_V4@ddgksf2013
http-response https://api.rr.tv/watch/v4 url script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_User_Info@ddgksf2013
http-response https://api.rr.tv/user/profile script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_屏蔽限時彈窗@ddgksf2013
https://api.rr.tv/storage/business/rootName/app/homePage\?dataType=JSON url reject-dict

# 分割线——————————————————————————

[MITM]
hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com, vsco.co, api.revenuecat.com, account.wps.cn, api.picsart.c*, api.meiease.c*, app.api.versa-ai.com, commerce-api.faceu.mobi, shopmember.m.jd.com, api.m.jd.com, trade-acs.m.taobao.com, weixin110.qq.com, security.wechat.com, sub.store, mb3admin.com, api.weibo.cn, mapi.weibo.com, sdkapp.uve.weibo.com, api.rr.tv, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, api.polaxiong.com, edith.xiaohongshu.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, *.xiuxiu.meitu.com, commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com, cupfox.app, www.btbdys.com, cokemv.me, *.pornhub.com, www.lezhutv.com, www.bimi*.net, 18comic.org, www.o8tv.com, 555dy.vip,www.5*.com,www.5*.cc, gimytv.app, ddrk.me, www.tkys.tv, www.qianoo.cn, *.zhenbuka*.*, www.libvio.me, api.rr.tv
